{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConnectOptions": {
    "Id": 1,
    "ConnectionString": "Conn"
  },
  "AllowedHosts": "*"
}
